<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Books"
        android:id="@+id/nav_books"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_menu_book_24"/>
    <item android:title="Articles"
        android:id="@+id/nav_articles"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_article_24"/>
</menu>